{
  "name": "hardhat-project",
  "dependencies": {
    "@api3/airnode-protocol": "^0.14.0",
    "hardhat": "^2.19.4",
    "web3": "^4.4.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0"
  }
}
